# OpenPriority

./: .gitignore  README.md  build.gradle  data_cpy.bat
data/: data.json
data/css/: borders.css  colors.css  controls.css  fonts.css  panels.css
data/locale/: en_gb.json  en_uk.json  en_us.json  es_es.json
data/recipes/: tikka
src/main/java/: module-info.java
src/main/java/openpriority/: Launcher.java  OPIO.java  OpenPriority.java
src/main/java/openpriority/api/: Option.java  Options.java
src/main/java/openpriority/api/annotation/: FactoryOperation.java  OperationStage.java
src/main/java/openpriority/api/components/: Alignment.java  ILinkedUniformDisplayable.java  LinkedUniform.java  Uniform.java
src/main/java/openpriority/api/css/: Color.java  IStyle.java  Size.java  Style.java  StyleApplicator.java  Weight.java
src/main/java/openpriority/api/exception/: InvalidInheritanceException.java
src/main/java/openpriority/api/factories/: AlignedUniformBuilder.java  BaseUniformBuilder.java  ControlFactory.java  GridFactory.java  UniformBuilder.java
src/main/java/openpriority/api/factory/: BaseUniformBuilder.java  ControlFactory.java  TransitionFactory.java  (+1 more)
src/main/java/openpriority/internal/: ImageController.java  TaskController.java
src/main/java/openpriority/panel/: Display.java  UniformMargins.java
src/main/java/openpriority/panels/: Display.java  UniformMargins.java
src/main/java/openpriority/task/: SimpleTask.java  Task.java  TaskTemplate.java
src/main/java/openpriority/tasks/: SimpleTask.java
src/main/java/xkv/: OPIO.java  OpenPriority.java
(+56 files in other folders)
