plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/ijabz/maven"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

mainClassName = 'xkv.OpenPriority'