plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.23.1'
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/ijabz/maven" }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
}

javafx {
    version = "11"
    modules = [ 'javafx.base', 'javafx.controls' ]
}

mainClassName = 'openpriority.OpenPriority'

jlink {
    launcher {
        name = 'openpriority'
    }
}